<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Java Call</title>
<script src="http://code.jquery.com/jquery-3.1.1.js"></script>

<script type="text/javascript">
	$(function() {
		$("#exec1").click(function() {


			
			/* 구현 하세요.  입력된  #words 데이터를 가져와  서버에서 요청하고  그 결과를 #result1에 출력하는 코드를 구현하세요 */
			
			
			
			
			
			
		});
		$("#exec2").click(function() {
			var fname = $("#fname").val();
			$.ajax({
				 url : "main.do?action=kickCount",
				 type : "post",
				 data :{ "fname" : fname},
				 error  : function(xhr, status,message){
					 alert("error:"+message);
				 },
				 success : function(result){
					 $("#result2").text(result);
				 }
			 });
		});
	});
</script>
<style type="text/css">
	.quest {
		padding: 50px;
		width: 500px; height: 250px;
        border: 2px dashed blue;
		background-color: rgb(234,234,234);
	}	
	.kick{
				display: inline-block;
				width : 100px;
	}
	#result1, #result2 {
	
	
				/* 구현하세요.  글자 사이즈를  1.5배로 출력하고, 빨강색으로 출력하세요.*/
				
				
	}
	.btn{
		width : 100px;
	}
	h2{
		height: 50px;
	}
	div{
	
		/* 구현하세요.  div 태그들 사이의 여백을 10px로 설정하세요.*/
		
	}
	#ins{
		vertical-align: top;
	}

</style>
</head>
<body>
	<div id="q1"  class="quest">
			<h2>단어세기</h2>
			<div><span id="ins">입력 문자열 : </span><textarea  id="words" cols="45" rows="5"></textarea> </div>
			<div><input type="button" id="exec1" class="btn" value="실 행"> 가장 많이 나온 단어 :	<span id="result1"  ></span></div>			
	</div>
	<div id="q2" class="quest">
		<h2>Kickboard</h2>
		<div><span class="kick">입력 파일명:</span><input type="text" id="fname" ></div>
		<div> <input type="button"	id="exec2" class="btn" value="실 행"> 갈 수 있는 경로의 수 : <span id="result2">  </span></div>
	</div>
</body>
</html>