<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

/* 자바 스크립트 시작 */
function aa(){
	location.href = "next.html";
	//history.back();

}
function bb(){
	location.href = "next.html";
	//history.back();

}

</script>
</head>
<body>
<h1>hello.HTML</h1>
	<button onclick= "aa()">CLICK</button>
	
	<a href='next.html'>next</a>
	
	<form action='next.html' method = "post">
	 	<button type="submit" value="next" > 보내기 </button>
	 	<input type="submit" value="next" onclick="bb()"> 테스트</input>
	</form>
</body>
</html>